1938, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1939, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1940, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1941, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1942, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1943, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1944, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1945, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1946, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0956, RBC, 123234545645, Yes, 18200.0
1924, Jonathan, Ivany, 10 Bernice Drive, 7099860319, JDK177, 0523, Ya Boy Insurance, 1234, No, 0
1925, Jonathan, Ivany, 10 Bernice Drive, 7099860319, 123456, 2023-05-23 00:00:00, TD, 1234567, No, 0
