577, 1922, 2022-12-15, $120, Some Reason, Cash
1337, 1234, 2022-12-19, $435.00, ye', Cash
1338, 1234, 2022-12-19, $345.00, Maintenance, Visa
1339, 345, 2022-12-19, $345.00, Maitenance, Visa
1340, 1234, 2022-12-19, $345.00, Maitenance, Visa
1341, 12345, 2022-12-19, $345.00, Maintenance, Visa
1342, 1234, 2022-12-19, $345.00, Maintenance, Visa
1343, 1234, 2022-12-19, $345.00, Maintenance, Visa
1344, 1234, 2022-12-19, $345.00, Maintenance, Visa
1345, 345, 2022-12-19, $345.00, Maintenance, Cash
1346, 1234, 2022-12-19, $345.00, Maintenance, Visa
1347, 1234, 2022-12-19, $345.00, Maintenance, Visa
1348, 1234, 2022-12-19, $345.00, Maintenance, Visa
1349, 1234, 2022-12-19, $345.00, Maintenance, Visa
1350, 1234, 2022-12-19, $345.00, Maintenance, Visa
