#Code for sprint week

import datetime

print("HAB Taxi Services")
print("Company Services System")
print("")
print("1. Enter a New Employee (driver).")
print("2. Enter Company Revenues.")
print("3. Enter Company Expenses.")
print("4. Track Car Rentals.")
print("5. Record Employee Payment.")
print("6. Print Company Profit Listing")
print("7. Print Driver Financial Listing.")
print("8. Your report -- (add description here)")
print("9. Quit Program.")

Ans = input("Enter choice (1-9)")

while True:
    if Ans == "1":

    elif Ans == "2":

    elif Ans == "3":

    elif Ans == "4":

    elif Ans == "5":

    elif Ans == "6":

    elif Ans == "7":

    elif Ans == "8":

    elif Ans == "9":
        quit()

    else:
        print("Answer must be between (1-9). Please re-enter. ")
